name="Tamil Chinthanaiyalar"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="UCPAOjjErftIB6lBiC0v9XdQ"
videoid="false"
icon="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/TamilChinthanaiyalar/icon.jpg"
fanart="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/TamilChinthanaiyalar/fanart.jpg"
description="Tamil Chinthanaiyalar"

name="Chocolate"
section="false"
search="false"
subid="false"
playlistid="PLH4rVMDDprz8jXuUzw2Dx64SNxaS219hP"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/Chocolate/icon.JPG"
fanart="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/Chocolate/fanart.JPG"
description="Sun TV Chocolate"


name="Edmonton Journal"
section="false"
search="false"
subid="false"
playlistid="PLphBjZVKEgMgIxcgpii3ad35CPP8Cuv6b"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/EdmontonJournal.jpg"
fanart="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/EdmontonJournal.JPG"
description="Edmonton Journal"

name="Vikatan"
section="false"
search="false"
subid="false"
playlistid="LLEhsOgK2u8GDDoynMCj78Ng"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/Vikatan/icon.JPG"
fanart="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/Vikatan/fanart.JPG"
description="Vikatan Imperfect Show"

name="Black Sheep"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="UCzh5hQc_O3r3xjh9sXrM7-A"
videoid="false"
icon="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/BlackSheep/icon.jpg"
fanart="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/BlackSheep/fanart.jpg"
description="Black Sheep"

name="Nakkalites"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="UCiPmhfdCL06cSVTXKabF0Zg"
videoid="false"
icon="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/Nakkalites/icon.jpg"
fanart="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/Nakkalites/fanart.JPG"
description="Nakkalites"

name="63 Nayanmargal"
section="false"
search="false"
subid="false"
playlistid="PLEYW8aMx5RrQ_q2_3cal4Nb0owi6RMatr"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/63Nayanmargal/icon.JPG"
fanart="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/63Nayanmargal/fanart.jpg"
description="63 Nayanmargal"

name="Tamil Mahabharatham"
section="false"
search="false"
subid="false"
playlistid="PLT3JV9AvGjFqZ0Ow5D-zexiZPDw-HrnCL"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/TamilMahabharatham/icon.jpg"
fanart="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/TamilMahabharatham/fanart.jpg"
description="Tamil Mahabharatham"

name="Vidathu Karuppu (1997)"
section="false"
search="false"
subid="false"
playlistid="PLVNEvSiKsSruGI_f7GJgxAGsrFLDBuJHN"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/VidathuKaruppu/icon.JPG"
fanart="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/VidathuKaruppu/fanart.jpg"
description="Vidathu Karuppu - Marma Desam"


name="Sivamayam"
section="false"
search="false"
subid="false"
playlistid="PLormYfA9XqyA4AQpJMqCkZGd05OE4tsPl"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/Sivamayam/icon.jpg"
fanart="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/Sivamayam/fanart.jpg"
description="Sivamayam"
 

name="Thiruvilayadal"
section="false"
search="false"
subid="false"
playlistid="PLormYfA9XqyCrfnmKhFZnEo8K4Q6cKJ4Q"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/Thiruvilayadal/icon.JPG"
fanart="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/Thiruvilayadal/fanart.JPG"
description="thiruvilayadal"
 

name="Rudhra Veenai"
section="false"
search="false"
subid="false"
playlistid="PLormYfA9XqyD9Y92-KzCWlwI9-EQ05kHe"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/RudhraVeenai/icon.JPG"
fanart="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/RudhraVeenai/fanart.jpg"
description="Rudhra Veenai"



name="Edhuvum Nadakkum (1997)"
section="false"
search="false"
subid="false"
playlistid="PLo1pb3Ijm7icm1qGTW1NEUz5kBpzYlACj"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/EdhuvumNadakkum/icon.JPG"
fanart="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/EdhuvumNadakkum/fanart.JPG"
description="Edhuvum Nadakkum - Marma Desam"



name="Sorna Regai (1997)"
section="false"
search="false"
subid="false"
playlistid="PLFE10B4D8357631D8"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/SornaRegai/icon.JPG"
fanart="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/SornaRegai/fanart.jpg"
description="Sorna Regai - Marma Desam"


name="Chidambara Ragasyam (2004)"
section="false"
search="false"
subid="false"
playlistid="PLxI7vUe6CqoM9oWzG4dOhGsDYTB2DrnaM"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/ChidambaraRagasyam/icon.JPG"
fanart="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/ChidambaraRagasyam/fanart.jpg"
description="Chidambara Ragasyam"


name="Iyanthira Paravai (1997)"
section="false"
search="false"
subid="false"
playlistid="PLo1pb3Ijm7ifJ3tzrSwpcoCd_ben4Rd6-"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/IyanthiraParavai/icon.JPG"
fanart="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/IyanthiraParavai/fanart.JPG"
description="Iyanthira Paravai - Marma Desam"


name="Ramanujar"
section="false"
search="false"
subid="false"
playlistid="PLT3JV9AvGjFp9Z_xk_CMDXga0nZhL7OQX"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/Ramanujar/icon.JPG"
fanart="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/Ramanujar/fanart.JPG"
description="Ramanujar"


name="Raja Rajeswari"
section="false"
search="false"
subid="false"
playlistid="PLT3JV9AvGjFr40oIpLmqC2dcB1EA0dmma"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/RajaRajeswari/icon.jpg"
fanart="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/RajaRajeswari/fanart.JPG"
description="Raja Rajeswari"



name="Old Tamil Movies"
section="false"
search="false"
subid="false"
playlistid="PLkI76lBEtqFuPiwtQk_CnKGbryJoE2HVH"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/OldTamilMovies/icon.JPG"
fanart="https://raw.githubusercontent.com/pravanjam/YoutubeSerial/YoutubeSerial/icons/OldTamilMovies/fanart.JPG"
description="Old Tamil Movies"
